window.onload = function() {
    // Données pour le diagramme en camembert
    const pieData = {
        labels: ['tiktok 1', 'tiktok 2', 'tiktok 3', 'tiktok 4', 'tiktok 5', 'tiktok 6', 'tiktok 7', 'tiktok 8'],
        datasets: [{
            label: 'Couleurs',
            data: [597, 561, 921, 35, 957, 733,741,254],
            backgroundColor: [
                'rgba(255, 99, 132, 0.6)',
                'rgba(54, 162, 235, 0.6)',
                'rgba(255, 206, 86, 0.6)',
                'rgba(75, 192, 192, 0.6)',
                'rgba(153, 102, 255, 0.6)',
                'rgba(255, 159, 64, 0.6)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    };

    // Configuration du diagramme en camembert
    const pieConfig = {
        type: 'pie',
        data: pieData,
        options: {
            responsive: true
        }
    };

    // Rendu du diagramme
    const pieCtx = document.getElementById('pieChart').getContext('2d');
    new Chart(pieCtx, pieConfig);
};
